@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes movedown {
  from { transform: translate(0, -15%); }
  to   { transform: translate(0, 0); }
}

@keyframes fadeout {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes toOpaque {
  100% {
    opacity:1;
  }
};
@keyframes fromTop {
  100% {
    transform: translate(0, 0);
  }
}
