img, svg {
  max-width:100%;
  height:auto;
}
/* SVG SHOW HIDE */
.no-svg {
  svg, img[src$=svg]  {
      display: none;
  }
}
.svg {
  svg, img[src$=svg] {
    display: inline-block;
    &+ img {
        display: none;
    }
  }
}
