// modal
.modal {
  display: none;
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width: 100%;
  height: 100%;
  &-bg {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    .rgba(background-color, @black, 0.7);
    opacity:0;
  }
  &-item{
    width:90%;
    .rems(margin, 50 auto);
    display:block;
    position: relative;
    opacity:0;
    .media(768, {
      transform: translate(0,-50%);
      .rems(max-width,768);
    });
  }
  &-inner {
    margin: 0;
    background: @white;
  }
  &-close {
    display: inline-block;
    .rems(height,20);
    .rems(width,20);
    .rems(top,-35);
    right: 0;
    .media(768,{
      .rems(top,-25);
      .rems(right,-25);
    });
    position: absolute;
    cursor: pointer;
    color: @white;
    &:hover {
      text-decoration:none;
      color: @white;
    }
    i {
      display: inline;
      position: absolute;
      top: 50%;
      left: 0;
      width:0;
      &:before, &:after {
        position: absolute;
        content: '';
        .rems(width, 20);
        .rems(height, 2);
        background-color: @white;
        display: inline-block;
        transform: translateZ(1px);
      }
      &:before {
        top: 0;
        transform: rotate(45deg);
        left: 0;
      }
      &:after{
        top: 0;
        transform: rotate(-45deg);
        left: 0;
      }
    }
  }
  .wrapper > .container {
    .rems(margin-top,20);
    .rems(margin-bottom,20);
  }
}
.js-modal-active {
  overflow: hidden;
  .modal {
    z-index: 10000;
    display:block;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    &-bg {
      z-index: 9999;
      animation: toOpaque 0.5s forwards;
    }
    &-item {
      animation: toOpaque 0.5s forwards,
                 fromTop 0.5s forwards;
    }
  }
}
