/* reset */
*, *:before, *:after{
    box-sizing: border-box;
}
html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    height: 100%;
    font-size: @html-font-size;
}
body {
  margin: 0 auto;
  min-height: 100%;
  height: 100%;
  color: @body-font-color;
  font-weight:400;
  .font-family(@body-font);
  .font-classes(@body-font-size,@body-line-height);
  word-break: keep-all;
}
h1, h2, h3, h4, h5, h6, p, blockquote, q, pre, address, hr, code, samp, dl, dt, dd, ul, ol, li, form, table, fieldset, menu, img {
    padding: 0;
    margin: 0;
}
